{
  "manifest_version": 3,
  "name": "RH Options Tracker",
  "version": "1.0",
  "description": "Captures live SPX options data from Robinhood and sends to local database.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://robinhood.com/*",
    "https://api.robinhood.com/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://robinhood.com/*"],
      "js": ["injector.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://robinhood.com/*"],
      "js": ["relay.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RH Options Tracker"
  }
}
