{
  "name": "rh-options-tracker-server",
  "version": "1.0.0",
  "description": "Local ingestion server for RH Options Tracker extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
